<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        #header{
            background-color: lightblue;
            padding: 24px; 
        }
        #navbar{
            background-color:lightcoral ;
            padding: 8px;
        }
        #mainsection{
            background-color:lightgray ;
            padding: 24px;
        }
        #section{
            background-color:lightgreen ;
            padding: 16px;
        }
        #footer{
            background-color:lightskyblue ;
            padding: 24px;
        }
        .article{
            background-color: lightseagreen;
            padding: 16px;
            margin-top: 16px;
            margin-bottom: 16px;
        }

    </style>
</head>
<body style="margin:0">
    <header id="header">
        <nav id="navbar">
            <span>Menu 1</span>
            <span>Menu 2</span>
            <span>Menu 3</span>
        </nav>    
    </header>

    <main id="mainsection">
        <section id="section">
            <article class="article">
                <header>
                    <h3>Article Title One</h3>
                    <a href="https://en.wikipedia.org/wiki/Taj_Mahal">Auther One</a>
                </header>
                <p>Agra Taj Mahal Uttar Predesh Agra Taj Mahal Uttar Predesh Agra Taj Mahal Uttar Predesh Agra Taj Mahal Uttar PredeshAgra Taj Mahal Uttar PredeshAgra Taj Mahal Uttar Predesh.</p>
            </article>
            

            <article class="article">
                <header>
                    <h3>Article Title Two</h3>
                    <a href="https://en.wikipedia.org/wiki/Jaipur">Auther Two</a>
                </header>
                <p>Jaipur Rajasthan. Jaipur Rajasthan.  Jaipur Rajasthan.  Jaipur Rajasthan. Jaipur Rajasthan. </p>
            </article>
        </section>
    </main>

    <footer id="footer">
        <p>Copyright 2021</p>
    </footer>
    
</body>
</html>
