<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Form</title>
    <style>
        body{
            background-color: lightblue;
            margin: 0;
        }
        .social-icon{
            width:50px ;
            height: 50px;
            padding-top: 16px;
            padding-bottom:16px ;
            padding-left: 32px ;
            padding-right: 32px;
        }
        form{
            text-align: center;
            width: 700px;
            margin-left: auto;
            margin-right: auto;
            background-color: white;
            border: 1px solid #ccc;
        }
        #form-heading{
            font-size: 32px;
            padding-top: 56px;
            padding-bottom: 32px;
        }
        #social-wrapper{
            background-color: #f2f6ff;
            padding: 24px;
        }
        #input-wrapper{
           padding-top: 80px;
           padding-bottom: 40px;
           padding-left: 80px;
           padding-right: 80px; 
        }
        .input-box{
            font-size: 18px;
            padding-bottom: 12px;
            margin-bottom:36px;
            border: 0;
            border-bottom: 1px solid #ccc;
            width: 100%;
        }
        #subimt-button{
            background-color: rgb(132, 223, 226);
            padding-top: 12px;
            padding-bottom: 12px;
            padding-left: 24px;
            padding-right: 24px;
            font-size: 18px;
            color: white;
            background-origin: padding-box;
            border: 0;
        }
    </style>
</head>
<body>

    <form method="POST" style="margin-left: auto; margin-right:auto">
        <h1 id="form-heaading">Register</h1>
        <div id="social-wrapper">
            <img class="social-icon" src="https://img-authors.flaticon.com/google.jpg" alt="google">
            <img class="social-icon" src="https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png" alt="github">
            <img class="social-icon" src="https://cdn4.iconfinder.com/data/icons/social-messaging-ui-color-shapes-2-free/128/social-linkedin-circle-512.png" alt="linkedIn">
            <img class="social-icon" src="https://thumbs.dreamstime.com/b/web-189206689.jpg" alt="youtube">
        </div>

        <div id="input-wrapper">
            <div>
                <input class="input-box" type="text" name="username" placeholder="Username" required><br>
            </div>
            <div>
                <input class="input-box" type="email" name="email" placeholder="Email" required><br>
            </div>
            <div>
                <input class="input-box" type="passwordt" name="password" placeholder="Password" required><br>
            </div>
            <div>
                <input class="input-box" type="password" name="confirmpassword" placeholder="Confirm Password" required><br>
            </div>
                <input type="submit" value="Register" id="submit-button">
        </div>
    </form>
</body>
</html>
